\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {0}{0}{18}{18/21}{}{0}}
\headcommand {\beamer@framepages {18}{21}}
\headcommand {\slideentry {0}{0}{19}{22/23}{}{0}}
\headcommand {\beamer@framepages {22}{23}}
\headcommand {\slideentry {0}{0}{20}{24/25}{}{0}}
\headcommand {\beamer@framepages {24}{25}}
\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {0}{0}{26}{31/32}{}{0}}
\headcommand {\beamer@framepages {31}{32}}
\headcommand {\slideentry {0}{0}{27}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {0}{0}{28}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {0}{0}{29}{35/35}{}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {0}{0}{30}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {0}{0}{31}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {0}{0}{32}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {0}{0}{33}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {0}{0}{34}{40/40}{}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {0}{0}{35}{41/41}{}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {0}{0}{36}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@sectionpages {1}{42}}
\headcommand {\beamer@subsectionpages {1}{42}}
\headcommand {\sectionentry {1}{A Robot Design Exercise}{43}{A Robot Design Exercise}{0}}
\headcommand {\slideentry {1}{0}{1}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{0}{2}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {1}{0}{3}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {1}{0}{4}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {1}{0}{5}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\beamer@sectionpages {43}{47}}
\headcommand {\beamer@subsectionpages {43}{47}}
\headcommand {\sectionentry {2}{Working in a group}{48}{Working in a group}{0}}
\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {2}{0}{3}{50/50}{}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\beamer@sectionpages {48}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\sectionentry {3}{Java for Robotics}{51}{Java for Robotics}{0}}
\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {3}{0}{6}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{7}{59/59}{}{0}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{9}{61/66}{}{0}}
\headcommand {\beamer@framepages {61}{66}}
\headcommand {\slideentry {3}{0}{10}{67/70}{}{0}}
\headcommand {\beamer@framepages {67}{70}}
\headcommand {\slideentry {3}{0}{11}{71/71}{}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{12}{72/72}{}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\beamer@sectionpages {51}{72}}
\headcommand {\beamer@subsectionpages {51}{72}}
\headcommand {\sectionentry {4}{Classical problems for a mobile robot\\Where we are headed!}{73}{Classical problems for a mobile robot\\Where we are headed!}{0}}
\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\beamer@sectionpages {73}{76}}
\headcommand {\beamer@subsectionpages {73}{76}}
\headcommand {\sectionentry {5}{Modelling the world\\ Working with Java representations of Motors.}{77}{Modelling the world\\ Working with Java representations of Motors.}{0}}
\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {5}{0}{4}{80/87}{}{0}}
\headcommand {\beamer@framepages {80}{87}}
\headcommand {\slideentry {5}{0}{5}{88/89}{}{0}}
\headcommand {\beamer@framepages {88}{89}}
\headcommand {\beamer@sectionpages {77}{89}}
\headcommand {\beamer@subsectionpages {77}{89}}
\headcommand {\sectionentry {6}{It is very important to write good code.\\Good code is readable and modifiable}{90}{It is very important to write good code.\\Good code is readable and modifiable}{0}}
\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {6}{0}{3}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {6}{0}{4}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@sectionpages {90}{93}}
\headcommand {\beamer@subsectionpages {90}{93}}
\headcommand {\sectionentry {7}{Getting More information}{94}{Getting More information}{0}}
\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {7}{0}{2}{95/95}{}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {7}{0}{3}{96/96}{}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@sectionpages {94}{96}}
\headcommand {\beamer@subsectionpages {94}{96}}
\headcommand {\sectionentry {8}{Hints for Better Programming}{97}{Hints for Better Programming}{0}}
\headcommand {\slideentry {8}{0}{1}{97/97}{}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {8}{0}{2}{98/98}{}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {8}{0}{3}{99/99}{}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {8}{0}{4}{100/100}{}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {8}{0}{5}{101/101}{}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {8}{0}{6}{102/103}{}{0}}
\headcommand {\beamer@framepages {102}{103}}
\headcommand {\slideentry {8}{0}{7}{104/104}{}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@sectionpages {97}{104}}
\headcommand {\beamer@subsectionpages {97}{104}}
\headcommand {\sectionentry {9}{Motors, LCD screens etc., are easy}{105}{Motors, LCD screens etc., are easy}{0}}
\headcommand {\slideentry {9}{0}{1}{105/105}{}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {9}{0}{2}{106/106}{}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {9}{0}{3}{107/107}{}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {9}{0}{4}{108/108}{}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {9}{0}{5}{109/109}{}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@sectionpages {105}{109}}
\headcommand {\beamer@subsectionpages {105}{109}}
\headcommand {\sectionentry {10}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{110}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{0}}
\headcommand {\slideentry {10}{0}{1}{110/110}{}{0}}
\headcommand {\beamer@framepages {110}{110}}
\headcommand {\slideentry {10}{0}{2}{111/111}{}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {10}{0}{3}{112/112}{}{0}}
\headcommand {\beamer@framepages {112}{112}}
\headcommand {\slideentry {10}{0}{4}{113/113}{}{0}}
\headcommand {\beamer@framepages {113}{113}}
\headcommand {\slideentry {10}{0}{5}{114/114}{}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\beamer@sectionpages {110}{114}}
\headcommand {\beamer@subsectionpages {110}{114}}
\headcommand {\sectionentry {11}{All Sensors provide Samples}{115}{All Sensors provide Samples}{0}}
\headcommand {\slideentry {11}{0}{1}{115/115}{}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {11}{0}{2}{116/116}{}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {11}{0}{3}{117/117}{}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {11}{0}{4}{118/118}{}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {11}{0}{5}{119/119}{}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {11}{0}{6}{120/120}{}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\beamer@sectionpages {115}{120}}
\headcommand {\beamer@subsectionpages {115}{120}}
\headcommand {\sectionentry {12}{Sensors need to be Calibrated and Normalised}{121}{Sensors need to be Calibrated and Normalised}{0}}
\headcommand {\slideentry {12}{0}{1}{121/121}{}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\slideentry {12}{0}{2}{122/122}{}{0}}
\headcommand {\beamer@framepages {122}{122}}
\headcommand {\slideentry {12}{0}{3}{123/123}{}{0}}
\headcommand {\beamer@framepages {123}{123}}
\headcommand {\slideentry {12}{0}{4}{124/124}{}{0}}
\headcommand {\beamer@framepages {124}{124}}
\headcommand {\slideentry {12}{0}{5}{125/125}{}{0}}
\headcommand {\beamer@framepages {125}{125}}
\headcommand {\beamer@sectionpages {121}{125}}
\headcommand {\beamer@subsectionpages {121}{125}}
\headcommand {\sectionentry {13}{Looping until a change occurs.\\ Event driven programming (at last).}{126}{Looping until a change occurs.\\ Event driven programming (at last).}{0}}
\headcommand {\slideentry {13}{0}{1}{126/126}{}{0}}
\headcommand {\beamer@framepages {126}{126}}
\headcommand {\slideentry {13}{0}{2}{127/127}{}{0}}
\headcommand {\beamer@framepages {127}{127}}
\headcommand {\slideentry {13}{0}{3}{128/128}{}{0}}
\headcommand {\beamer@framepages {128}{128}}
\headcommand {\slideentry {13}{0}{4}{129/129}{}{0}}
\headcommand {\beamer@framepages {129}{129}}
\headcommand {\slideentry {13}{0}{5}{130/130}{}{0}}
\headcommand {\beamer@framepages {130}{130}}
\headcommand {\slideentry {13}{0}{6}{131/131}{}{0}}
\headcommand {\beamer@framepages {131}{131}}
\headcommand {\beamer@sectionpages {126}{131}}
\headcommand {\beamer@subsectionpages {126}{131}}
\headcommand {\sectionentry {14}{Using a \lstinline !SampleProvider! to filter sensor values}{132}{Using a \lstinline !SampleProvider! to filter sensor values}{0}}
\headcommand {\slideentry {14}{0}{1}{132/132}{}{0}}
\headcommand {\beamer@framepages {132}{132}}
\headcommand {\slideentry {14}{0}{2}{133/133}{}{0}}
\headcommand {\beamer@framepages {133}{133}}
\headcommand {\slideentry {14}{0}{3}{134/134}{}{0}}
\headcommand {\beamer@framepages {134}{134}}
\headcommand {\slideentry {14}{0}{4}{135/135}{}{0}}
\headcommand {\beamer@framepages {135}{135}}
\headcommand {\slideentry {14}{0}{5}{136/136}{}{0}}
\headcommand {\beamer@framepages {136}{136}}
\headcommand {\slideentry {14}{0}{6}{137/137}{}{0}}
\headcommand {\beamer@framepages {137}{137}}
\headcommand {\slideentry {14}{0}{7}{138/138}{}{0}}
\headcommand {\beamer@framepages {138}{138}}
\headcommand {\beamer@sectionpages {132}{138}}
\headcommand {\beamer@subsectionpages {132}{138}}
\headcommand {\sectionentry {15}{Using a \leavevmode {\color {purple}Thread} to Watch a sensor}{139}{Using a \leavevmode {\color {purple}Thread} to Watch a sensor}{0}}
\headcommand {\slideentry {15}{0}{1}{139/139}{}{0}}
\headcommand {\beamer@framepages {139}{139}}
\headcommand {\slideentry {15}{0}{2}{140/140}{}{0}}
\headcommand {\beamer@framepages {140}{140}}
\headcommand {\slideentry {15}{0}{3}{141/141}{}{0}}
\headcommand {\beamer@framepages {141}{141}}
\headcommand {\slideentry {15}{0}{4}{142/142}{}{0}}
\headcommand {\beamer@framepages {142}{142}}
\headcommand {\slideentry {15}{0}{5}{143/143}{}{0}}
\headcommand {\beamer@framepages {143}{143}}
\headcommand {\slideentry {15}{0}{6}{144/144}{}{0}}
\headcommand {\beamer@framepages {144}{144}}
\headcommand {\beamer@sectionpages {139}{144}}
\headcommand {\beamer@subsectionpages {139}{144}}
\headcommand {\sectionentry {16}{Using a \leavevmode {\color {purple}Pilot} to drive a vehicle}{145}{Using a \leavevmode {\color {purple}Pilot} to drive a vehicle}{0}}
\headcommand {\slideentry {16}{0}{1}{145/145}{}{0}}
\headcommand {\beamer@framepages {145}{145}}
\headcommand {\slideentry {16}{0}{2}{146/147}{}{0}}
\headcommand {\beamer@framepages {146}{147}}
\headcommand {\slideentry {16}{0}{3}{148/148}{}{0}}
\headcommand {\beamer@framepages {148}{148}}
\headcommand {\slideentry {16}{0}{4}{149/149}{}{0}}
\headcommand {\beamer@framepages {149}{149}}
\headcommand {\slideentry {16}{0}{5}{150/150}{}{0}}
\headcommand {\beamer@framepages {150}{150}}
\headcommand {\slideentry {16}{0}{6}{151/151}{}{0}}
\headcommand {\beamer@framepages {151}{151}}
\headcommand {\slideentry {16}{0}{7}{152/152}{}{0}}
\headcommand {\beamer@framepages {152}{152}}
\headcommand {\slideentry {16}{0}{8}{153/153}{}{0}}
\headcommand {\beamer@framepages {153}{153}}
\headcommand {\slideentry {16}{0}{9}{154/154}{}{0}}
\headcommand {\beamer@framepages {154}{154}}
\headcommand {\beamer@sectionpages {145}{154}}
\headcommand {\beamer@subsectionpages {145}{154}}
\headcommand {\sectionentry {17}{Navigation in leJOS\\Waypoints, Poses, Maps and Paths.}{155}{Navigation in leJOS\\Waypoints, Poses, Maps and Paths.}{0}}
\headcommand {\slideentry {17}{0}{1}{155/155}{}{0}}
\headcommand {\beamer@framepages {155}{155}}
\headcommand {\slideentry {17}{0}{2}{156/156}{}{0}}
\headcommand {\beamer@framepages {156}{156}}
\headcommand {\slideentry {17}{0}{3}{157/157}{}{0}}
\headcommand {\beamer@framepages {157}{157}}
\headcommand {\slideentry {17}{0}{4}{158/158}{}{0}}
\headcommand {\beamer@framepages {158}{158}}
\headcommand {\slideentry {17}{0}{5}{159/159}{}{0}}
\headcommand {\beamer@framepages {159}{159}}
\headcommand {\slideentry {17}{0}{6}{160/160}{}{0}}
\headcommand {\beamer@framepages {160}{160}}
\headcommand {\slideentry {17}{0}{7}{161/161}{}{0}}
\headcommand {\beamer@framepages {161}{161}}
\headcommand {\slideentry {17}{0}{8}{162/162}{}{0}}
\headcommand {\beamer@framepages {162}{162}}
\headcommand {\slideentry {17}{0}{9}{163/163}{}{0}}
\headcommand {\beamer@framepages {163}{163}}
\headcommand {\slideentry {17}{0}{10}{164/164}{}{0}}
\headcommand {\beamer@framepages {164}{164}}
\headcommand {\slideentry {17}{0}{11}{165/165}{}{0}}
\headcommand {\beamer@framepages {165}{165}}
\headcommand {\slideentry {17}{0}{12}{166/166}{}{0}}
\headcommand {\beamer@framepages {166}{166}}
\headcommand {\slideentry {17}{0}{13}{167/167}{}{0}}
\headcommand {\beamer@framepages {167}{167}}
\headcommand {\slideentry {17}{0}{14}{168/168}{}{0}}
\headcommand {\beamer@framepages {168}{168}}
\headcommand {\beamer@sectionpages {155}{168}}
\headcommand {\beamer@subsectionpages {155}{168}}
\headcommand {\sectionentry {18}{Behaviours\\ The Rodney Brooks subsumption architecture}{169}{Behaviours\\ The Rodney Brooks subsumption architecture}{0}}
\headcommand {\slideentry {18}{0}{1}{169/169}{}{0}}
\headcommand {\beamer@framepages {169}{169}}
\headcommand {\slideentry {18}{0}{2}{170/170}{}{0}}
\headcommand {\beamer@framepages {170}{170}}
\headcommand {\slideentry {18}{0}{3}{171/171}{}{0}}
\headcommand {\beamer@framepages {171}{171}}
\headcommand {\slideentry {18}{0}{4}{172/172}{}{0}}
\headcommand {\beamer@framepages {172}{172}}
\headcommand {\slideentry {18}{0}{5}{173/173}{}{0}}
\headcommand {\beamer@framepages {173}{173}}
\headcommand {\slideentry {18}{0}{6}{174/174}{}{0}}
\headcommand {\beamer@framepages {174}{174}}
\headcommand {\slideentry {18}{0}{7}{175/175}{}{0}}
\headcommand {\beamer@framepages {175}{175}}
\headcommand {\slideentry {18}{0}{8}{176/176}{}{0}}
\headcommand {\beamer@framepages {176}{176}}
\headcommand {\slideentry {18}{0}{9}{177/177}{}{0}}
\headcommand {\beamer@framepages {177}{177}}
\headcommand {\slideentry {18}{0}{10}{178/178}{}{0}}
\headcommand {\beamer@framepages {178}{178}}
\headcommand {\slideentry {18}{0}{11}{179/179}{}{0}}
\headcommand {\beamer@framepages {179}{179}}
\headcommand {\slideentry {18}{0}{12}{180/180}{}{0}}
\headcommand {\beamer@framepages {180}{180}}
\headcommand {\slideentry {18}{0}{13}{181/181}{}{0}}
\headcommand {\beamer@framepages {181}{181}}
\headcommand {\beamer@sectionpages {169}{181}}
\headcommand {\beamer@subsectionpages {169}{181}}
\headcommand {\sectionentry {19}{Project Extras and more advanced programming}{182}{Project Extras and more advanced programming}{0}}
\headcommand {\slideentry {19}{0}{1}{182/182}{}{0}}
\headcommand {\beamer@framepages {182}{182}}
\headcommand {\slideentry {19}{0}{2}{183/183}{}{0}}
\headcommand {\beamer@framepages {183}{183}}
\headcommand {\slideentry {19}{0}{3}{184/184}{}{0}}
\headcommand {\beamer@framepages {184}{184}}
\headcommand {\slideentry {19}{0}{4}{185/185}{}{0}}
\headcommand {\beamer@framepages {185}{185}}
\headcommand {\slideentry {19}{0}{5}{186/186}{}{0}}
\headcommand {\beamer@framepages {186}{186}}
\headcommand {\slideentry {19}{0}{6}{187/187}{}{0}}
\headcommand {\beamer@framepages {187}{187}}
\headcommand {\beamer@sectionpages {182}{187}}
\headcommand {\beamer@subsectionpages {182}{187}}
\headcommand {\sectionentry {20}{Extra Sensors, Extra Programs}{188}{Extra Sensors, Extra Programs}{0}}
\headcommand {\slideentry {20}{0}{1}{188/188}{}{0}}
\headcommand {\beamer@framepages {188}{188}}
\headcommand {\slideentry {20}{0}{2}{189/189}{}{0}}
\headcommand {\beamer@framepages {189}{189}}
\headcommand {\slideentry {20}{0}{3}{190/190}{}{0}}
\headcommand {\beamer@framepages {190}{190}}
\headcommand {\slideentry {20}{0}{4}{191/191}{}{0}}
\headcommand {\beamer@framepages {191}{191}}
\headcommand {\slideentry {20}{0}{5}{192/192}{}{0}}
\headcommand {\beamer@framepages {192}{192}}
\headcommand {\beamer@partpages {1}{192}}
\headcommand {\beamer@subsectionpages {188}{192}}
\headcommand {\beamer@sectionpages {188}{192}}
\headcommand {\beamer@documentpages {192}}
\headcommand {\gdef \inserttotalframenumber {25}}
