\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\HyPL@Entry{0<</P(1)>>}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{1<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{2<</P(1)>>}
\newlabel{groups<1>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {groups<1>}{3}}
\newlabel{groups}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {groups}{3}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{3<</P(2)>>}
\newlabel{twos<1>}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twos<1>}{4}}
\newlabel{twos}{{2}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twos}{4}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{4<</P(3)>>}
\newlabel{projects<1>}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projects<1>}{5}}
\newlabel{projects}{{3}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projects}{5}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{5<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{6<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\HyPL@Entry{7<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\HyPL@Entry{8<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\HyPL@Entry{9<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{10<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\HyPL@Entry{11<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\HyPL@Entry{12<</P(11)>>}
\newlabel{robotDef<1>}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robotDef<1>}{13}}
\newlabel{robotDef}{{11}{13}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {robotDef}{13}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\HyPL@Entry{13<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\HyPL@Entry{14<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{15<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{16<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{17<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{18}{18/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{21}}}
\HyPL@Entry{21<</P(17)>>}
\newlabel{peopleQuest<1>}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {peopleQuest<1>}{22}}
\newlabel{peopleQuest}{{17}{22}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {peopleQuest}{22}}
\newlabel{peopleQuest<2>}{{17}{23}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {peopleQuest<2>}{23}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{19}{22/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{23<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{20}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\HyPL@Entry{25<</P(19)>>}
\newlabel{EV3<1>}{{19}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3<1>}{26}}
\newlabel{EV3}{{19}{26}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3}{26}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{21}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{26<</P(20)>>}
\newlabel{whyEV3<1>}{{20}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whyEV3<1>}{27}}
\newlabel{whyEV3}{{20}{27}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whyEV3}{27}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{22}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{27<</P(21)>>}
\newlabel{EV3Brick<1>}{{21}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Brick<1>}{28}}
\newlabel{EV3Brick}{{21}{28}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Brick}{28}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{23}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{28<</P(22)>>}
\newlabel{EV3Kit<1>}{{22}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Kit<1>}{29}}
\newlabel{EV3Kit}{{22}{29}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Kit}{29}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{24}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{29<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{25}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{30<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{26}{31/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{32}}}
\HyPL@Entry{32<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{27}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{33<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{28}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{34<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{29}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{35<</P(5)>>}
\newlabel{twos<2>}{{5}{36}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twos<2>}{36}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{30}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\HyPL@Entry{36<</P(6)>>}
\newlabel{EV3<2>}{{6}{37}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3<2>}{37}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{31}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{37<</P(7)>>}
\newlabel{whyEV3<2>}{{7}{38}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whyEV3<2>}{38}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{32}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{38<</P(8)>>}
\newlabel{EV3Brick<2>}{{8}{39}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Brick<2>}{39}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{33}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{39<</P(9)>>}
\newlabel{EV3Kit<2>}{{9}{40}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EV3Kit<2>}{40}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{34}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{40<</P(10)>>}
\newlabel{projects<2>}{{10}{41}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {projects<2>}{41}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{35}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{41<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{36}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{toc}{\beamer@sectionintoc {1}{A Robot Design Exercise}{43}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{A Robot Design Exercise}{43}{A Robot Design Exercise}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\HyPL@Entry{43<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\HyPL@Entry{44<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\HyPL@Entry{45<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\HyPL@Entry{46<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Working in a group}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{47}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Working in a group}{48}{Working in a group}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\HyPL@Entry{48<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\HyPL@Entry{49<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Java for Robotics}{51}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Java for Robotics}{51}{Java for Robotics}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\HyPL@Entry{51<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{52/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{54}}}
\HyPL@Entry{54<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\HyPL@Entry{55<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\HyPL@Entry{56<</P(21)>>}
\newlabel{holy<1>}{{21}{57}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {holy<1>}{57}}
\newlabel{holy}{{21}{57}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {holy}{57}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\HyPL@Entry{57<</P(22)>>}
\newlabel{soundExample<1>}{{22}{58}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {soundExample<1>}{58}}
\newlabel{soundExample}{{22}{58}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {soundExample}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{58/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{58}}}
\HyPL@Entry{58<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\HyPL@Entry{59<</P(24)>>}
\newlabel{motors<1>}{{24}{60}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motors<1>}{60}}
\newlabel{motors}{{24}{60}{Java for Robotics}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motors}{60}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{60/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{60}}}
\HyPL@Entry{60<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{61/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{66}}}
\HyPL@Entry{66<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{67/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{70}}}
\HyPL@Entry{70<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\HyPL@Entry{71<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Classical problems for a mobile robot\\Where we are headed!}{73}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{72}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{72}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Classical problems for a mobile robot\\Where we are headed!}{73}{Classical problems for a mobile robot\\Where we are headed!}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\HyPL@Entry{73<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\HyPL@Entry{74<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\HyPL@Entry{75<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{76/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Modelling the world\\ Working with Java representations of Motors.}{77}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {73}{76}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modelling the world\\ Working with Java representations of Motors.}{77}{Modelling the world\\ Working with Java representations of Motors.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\HyPL@Entry{77<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\HyPL@Entry{78<</P(6)>>}
\newlabel{objects<1>}{{6}{79}{Modelling the world\\ Working with Java representations of Motors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objects<1>}{79}}
\newlabel{objects}{{6}{79}{Modelling the world\\ Working with Java representations of Motors}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {objects}{79}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\HyPL@Entry{79<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{80/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{87}}}
\HyPL@Entry{87<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{88/89}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{89}}}
\@writefile{toc}{\beamer@sectionintoc {6}{It is very important to write good code.\\Good code is readable and modifiable}{90}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {77}{89}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {77}{89}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{It is very important to write good code.\\Good code is readable and modifiable}{90}{It is very important to write good code.\\Good code is readable and modifiable}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{90/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {90}{90}}}
\HyPL@Entry{90<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{91/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {91}{91}}}
\HyPL@Entry{91<</P(10)>>}
\newlabel{square<1>}{{10}{92}{It is very important to write good code.\\Good code is readable and modifiable}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {square<1>}{92}}
\newlabel{square}{{10}{92}{It is very important to write good code.\\Good code is readable and modifiable}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {square}{92}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\HyPL@Entry{92<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Getting More information}{94}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {90}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Getting More information}{94}{Getting More information}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\HyPL@Entry{94<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\HyPL@Entry{95<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{96/96}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{96}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Hints for Better Programming}{97}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{96}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Hints for Better Programming}{97}{Hints for Better Programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{97/97}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\HyPL@Entry{97<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{98/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{98}}}
\HyPL@Entry{98<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\HyPL@Entry{99<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{100/100}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\HyPL@Entry{100<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{101/101}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\HyPL@Entry{101<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{102/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\HyPL@Entry{103<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Motors, LCD screens etc., are easy}{105}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{104}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Motors, LCD screens etc., are easy}{105}{Motors, LCD screens etc., are easy}{0}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{105/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\HyPL@Entry{105<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\HyPL@Entry{106<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{107/107}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{107}}}
\HyPL@Entry{107<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{108/108}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\HyPL@Entry{108<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{109/109}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{109}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{110}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {105}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {105}{109}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{110}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{110/110}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{110}}}
\HyPL@Entry{110<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{111/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\HyPL@Entry{111<</P(8)>>}
\newlabel{rawValues<1>}{{8}{112}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rawValues<1>}{112}}
\newlabel{rawValues}{{8}{112}{Motors, LCD screens etc., are easy\\ Sensors are a bit harder}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rawValues}{112}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{3}{112/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{112}}}
\HyPL@Entry{112<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{4}{113/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {113}{113}}}
\HyPL@Entry{113<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{5}{114/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {114}{114}}}
\@writefile{toc}{\beamer@sectionintoc {11}{All Sensors provide Samples}{115}{0}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{114}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{All Sensors provide Samples}{115}{All Sensors provide Samples}{0}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{115/115}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{115}}}
\HyPL@Entry{115<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{2}{116/116}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {116}{116}}}
\HyPL@Entry{116<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{3}{117/117}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {117}{117}}}
\HyPL@Entry{117<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{4}{118/118}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {118}{118}}}
\HyPL@Entry{118<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{5}{119/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {119}{119}}}
\HyPL@Entry{119<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{6}{120/120}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {120}{120}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{120}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Sensors need to be Calibrated and Normalised}{121}{Sensors need to be Calibrated and Normalised}{0}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{1}{121/121}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {121}{121}}}
\HyPL@Entry{121<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{2}{122/122}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {122}{122}}}
\HyPL@Entry{122<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{3}{123/123}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {123}{123}}}
\HyPL@Entry{123<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{4}{124/124}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {124}{124}}}
\HyPL@Entry{124<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{5}{125/125}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {125}{125}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Looping until a change occurs.\\ Event driven programming (at last).}{126}{0}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {121}{125}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {121}{125}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Looping until a change occurs.\\ Event driven programming (at last).}{126}{Looping until a change occurs.\\ Event driven programming (at last).}{0}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{126/126}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {126}{126}}}
\HyPL@Entry{126<</P(20)>>}
\newlabel{creeperPDL<1>}{{20}{127}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {creeperPDL<1>}{127}}
\newlabel{creeperPDL}{{20}{127}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {creeperPDL}{127}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{2}{127/127}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {127}{127}}}
\HyPL@Entry{127<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{3}{128/128}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {128}{128}}}
\HyPL@Entry{128<</P(22)>>}
\newlabel{highlightPDL<1>}{{22}{129}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {highlightPDL<1>}{129}}
\newlabel{highlightPDL}{{22}{129}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {highlightPDL}{129}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{4}{129/129}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {129}{129}}}
\HyPL@Entry{129<</P(23)>>}
\newlabel{highlight<1>}{{23}{130}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {highlight<1>}{130}}
\newlabel{highlight}{{23}{130}{Looping until a change occurs.\\ Event driven programming (at last)}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {highlight}{130}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{5}{130/130}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {130}{130}}}
\HyPL@Entry{130<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{6}{131/131}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {131}{131}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Using a \lstinline !SampleProvider! to filter sensor values}{132}{0}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {126}{131}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {126}{131}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Using a \lstinline !SampleProvider! to filter sensor values}{132}{Using a \lstinline !SampleProvider! to filter sensor values}{0}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{1}{132/132}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {132}{132}}}
\HyPL@Entry{132<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{2}{133/133}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {133}{133}}}
\HyPL@Entry{133<</P(26)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{3}{134/134}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {134}{134}}}
\HyPL@Entry{134<</P(27)>>}
\newlabel{lightBig<1>}{{27}{135}{Using a \lstinline !SampleProvider! to filter sensor values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lightBig<1>}{135}}
\newlabel{lightBig}{{27}{135}{Using a \lstinline !SampleProvider! to filter sensor values}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lightBig}{135}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{4}{135/135}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {135}{135}}}
\HyPL@Entry{135<</P(28)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{5}{136/136}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {136}{136}}}
\HyPL@Entry{136<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{6}{137/137}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {137}{137}}}
\HyPL@Entry{137<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{7}{138/138}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {138}{138}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Using a \leavevmode {\color {purple}Thread} to Watch a sensor}{139}{0}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {132}{138}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {132}{138}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Using a \leavevmode {\color {purple}Thread} to Watch a sensor}{139}{Using a \leavevmode {\color {purple}Thread} to Watch a sensor}{0}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{1}{139/139}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {139}{139}}}
\HyPL@Entry{139<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{2}{140/140}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {140}{140}}}
\HyPL@Entry{140<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{3}{141/141}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {141}{141}}}
\HyPL@Entry{141<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{4}{142/142}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {142}{142}}}
\HyPL@Entry{142<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{5}{143/143}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {143}{143}}}
\HyPL@Entry{143<</P(6)>>}
\newlabel{detour<1>}{{6}{144}{Using a \textcolor {purple}{Thread} to Watch a sensor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {detour<1>}{144}}
\newlabel{detour}{{6}{144}{Using a \textcolor {purple}{Thread} to Watch a sensor}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {detour}{144}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{6}{144/144}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {144}{144}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {139}{144}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {139}{144}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Using a \leavevmode {\color {purple}Pilot} to drive a vehicle}{145}{Using a \leavevmode {\color {purple}Pilot} to drive a vehicle}{0}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{1}{145/145}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {145}{145}}}
\HyPL@Entry{145<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{2}{146/147}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {146}{147}}}
\HyPL@Entry{147<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{3}{148/148}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {148}{148}}}
\HyPL@Entry{148<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{4}{149/149}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {149}{149}}}
\HyPL@Entry{149<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{5}{150/150}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {150}{150}}}
\HyPL@Entry{150<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{6}{151/151}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {151}{151}}}
\HyPL@Entry{151<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{7}{152/152}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {152}{152}}}
\HyPL@Entry{152<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{8}{153/153}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {153}{153}}}
\HyPL@Entry{153<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{9}{154/154}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {154}{154}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {145}{154}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {145}{154}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Navigation in leJOS\\Waypoints, Poses, Maps and Paths.}{155}{Navigation in leJOS\\Waypoints, Poses, Maps and Paths.}{0}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{1}{155/155}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {155}{155}}}
\HyPL@Entry{155<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{2}{156/156}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {156}{156}}}
\HyPL@Entry{156<</P(16)>>}
\pgfsyspdfmark {pgfid19}{1864679}{8391059}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{3}{157/157}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {157}{157}}}
\HyPL@Entry{157<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{4}{158/158}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {158}{158}}}
\HyPL@Entry{158<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{5}{159/159}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {159}{159}}}
\HyPL@Entry{159<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{6}{160/160}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {160}{160}}}
\HyPL@Entry{160<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{7}{161/161}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {161}{161}}}
\HyPL@Entry{161<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{8}{162/162}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {162}{162}}}
\HyPL@Entry{162<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{9}{163/163}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {163}{163}}}
\HyPL@Entry{163<</P(0)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{10}{164/164}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {164}{164}}}
\HyPL@Entry{164<</P(1)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{11}{165/165}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {165}{165}}}
\HyPL@Entry{165<</P(2)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{12}{166/166}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {166}{166}}}
\HyPL@Entry{166<</P(3)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{13}{167/167}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {167}{167}}}
\HyPL@Entry{167<</P(4)>>}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{14}{168/168}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {168}{168}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Behaviours\\ The Rodney Brooks subsumption architecture}{169}{0}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {155}{168}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {155}{168}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Behaviours\\ The Rodney Brooks subsumption architecture}{169}{Behaviours\\ The Rodney Brooks subsumption architecture}{0}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{1}{169/169}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {169}{169}}}
\HyPL@Entry{169<</P(5)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{2}{170/170}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {170}{170}}}
\HyPL@Entry{170<</P(6)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{3}{171/171}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {171}{171}}}
\HyPL@Entry{171<</P(7)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{4}{172/172}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {172}{172}}}
\HyPL@Entry{172<</P(8)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{5}{173/173}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {173}{173}}}
\HyPL@Entry{173<</P(9)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{6}{174/174}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {174}{174}}}
\HyPL@Entry{174<</P(10)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{7}{175/175}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {175}{175}}}
\HyPL@Entry{175<</P(11)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{8}{176/176}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {176}{176}}}
\HyPL@Entry{176<</P(12)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{9}{177/177}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {177}{177}}}
\HyPL@Entry{177<</P(13)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{10}{178/178}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {178}{178}}}
\HyPL@Entry{178<</P(14)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{11}{179/179}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {179}{179}}}
\HyPL@Entry{179<</P(15)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{12}{180/180}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {180}{180}}}
\HyPL@Entry{180<</P(16)>>}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{13}{181/181}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {181}{181}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Project Extras and more advanced programming}{182}{0}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {169}{181}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {169}{181}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Project Extras and more advanced programming}{182}{Project Extras and more advanced programming}{0}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{1}{182/182}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {182}{182}}}
\HyPL@Entry{182<</P(17)>>}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{2}{183/183}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {183}{183}}}
\HyPL@Entry{183<</P(18)>>}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{3}{184/184}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {184}{184}}}
\HyPL@Entry{184<</P(19)>>}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{4}{185/185}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {185}{185}}}
\HyPL@Entry{185<</P(20)>>}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{5}{186/186}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {186}{186}}}
\HyPL@Entry{186<</P(21)>>}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{6}{187/187}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {187}{187}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {182}{187}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {182}{187}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Extra Sensors, Extra Programs}{188}{Extra Sensors, Extra Programs}{0}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{1}{188/188}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {188}{188}}}
\HyPL@Entry{188<</P(22)>>}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{2}{189/189}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {189}{189}}}
\HyPL@Entry{189<</P(23)>>}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{3}{190/190}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {190}{190}}}
\HyPL@Entry{190<</P(24)>>}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{4}{191/191}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {191}{191}}}
\HyPL@Entry{191<</P(25)>>}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{5}{192/192}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {192}{192}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{192}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {188}{192}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {188}{192}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {192}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {25}}}
\gdef \@abspage@last{192}
