\beamer@slide {groups<1>}{3}
\beamer@slide {groups}{3}
\beamer@slide {twos<1>}{4}
\beamer@slide {twos}{4}
\beamer@slide {projects<1>}{5}
\beamer@slide {projects}{5}
\beamer@slide {robotDef<1>}{13}
\beamer@slide {robotDef}{13}
\beamer@slide {peopleQuest<1>}{22}
\beamer@slide {peopleQuest}{22}
\beamer@slide {peopleQuest<2>}{23}
\beamer@slide {EV3<1>}{26}
\beamer@slide {EV3}{26}
\beamer@slide {whyEV3<1>}{27}
\beamer@slide {whyEV3}{27}
\beamer@slide {EV3Brick<1>}{28}
\beamer@slide {EV3Brick}{28}
\beamer@slide {EV3Kit<1>}{29}
\beamer@slide {EV3Kit}{29}
\beamer@slide {twos<2>}{36}
\beamer@slide {EV3<2>}{37}
\beamer@slide {whyEV3<2>}{38}
\beamer@slide {EV3Brick<2>}{39}
\beamer@slide {EV3Kit<2>}{40}
\beamer@slide {projects<2>}{41}
\beamer@slide {holy<1>}{57}
\beamer@slide {holy}{57}
\beamer@slide {soundExample<1>}{58}
\beamer@slide {soundExample}{58}
\beamer@slide {motors<1>}{60}
\beamer@slide {motors}{60}
\beamer@slide {objects<1>}{79}
\beamer@slide {objects}{79}
\beamer@slide {square<1>}{92}
\beamer@slide {square}{92}
\beamer@slide {rawValues<1>}{112}
\beamer@slide {rawValues}{112}
\beamer@slide {creeperPDL<1>}{127}
\beamer@slide {creeperPDL}{127}
\beamer@slide {highlightPDL<1>}{129}
\beamer@slide {highlightPDL}{129}
\beamer@slide {highlight<1>}{130}
\beamer@slide {highlight}{130}
\beamer@slide {lightBig<1>}{135}
\beamer@slide {lightBig}{135}
\beamer@slide {detour<1>}{144}
\beamer@slide {detour}{144}
